# BranchPolicyIssueReport.API

./: BranchPolicyIssueReport.API.sln  README.md
BranchPolicyIssueReport.API/: BranchPolicyIssueReport.API.csproj  Program.cs  Startup.cs  appsettings.json
BranchPolicyIssueReport.API/Controllers/: BaseController.cs  HomeController.cs  ManageController.cs  PolicyOfficeController.cs
BranchPolicyIssueReport.API/Properties/: launchSettings.json
BranchPolicyIssueReport.BusinessLogic/: BranchPolicyIssueReport.BusinessLogic.csproj  ServiceAction.cs
BranchPolicyIssueReport.DataAccress/: BranchPolicyIssueReport.DataAccress.csproj  Repository.cs
BranchPolicyIssueReport.DataContract/: Agent.cs  BranchPolicyIssueReport.DataContract.csproj  CR_POLICY_REC.cs  CR_PREMIUM_REC.cs  DropDownListModel.cs  PolicyDetailModel.cs  PolicyListModel.cs  PolicyOfficeModel.cs  PolicyOfficeOfDateModel.cs  PolicyOfficeOfDepModel.cs  PolicyOfficeOfMonthModel.cs  PolicyOfficeOfRegionModel.cs  PolicyPrintOrder.cs  RequestPolicyModel.cs  Saleco.cs  ZTB_USER.cs
WebAppClass/: App.config  Providers.cs  WebAppClass.csproj  manage.cs
WebAppClass/Properties/: AssemblyInfo.cs
