<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLA.DataAccessUtility.Standard" Version="1.0.4" />
    <PackageReference Include="BLA.ITUtility.Standard" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchPolicyIssueReport.BusinessLogic\BranchPolicyIssueReport.BusinessLogic.csproj" />
    <ProjectReference Include="..\BranchPolicyIssueReport.DataAccress\BranchPolicyIssueReport.DataAccress.csproj" />
    <ProjectReference Include="..\BranchPolicyIssueReport.DataContract\BranchPolicyIssueReport.DataContract.csproj" />
    <ProjectReference Include="..\WebAppClass\WebAppClass.csproj" />
  </ItemGroup>

</Project>
